Locales["en"] = {
	["cash"] = "Cash",
	["black_money"] = "Dirty Money",
	["wet_money"] = "Wet Money",
	["apple_coin"] = "Apple Coin",
	["player_nearby"] = "Player is no longer nearby!",
	["players_nearby"] = "There are no other players around!",
	["openinv_help"] = "Open other player's inventory.",
	["openinv_id"] = "Player ID",
	["no_permissions"] = "You don't have permissions to do that!",
	["no_player"] = "Cannot find player!",
	["player_inventory"] = "Player inventory",
	["player_inventory_weight"] = "Inventory weight",
	["nacho_veh"] = "This is not your vehicle.",
	["player_inv_no_space"] = "No inventory space.",
	["insufficient_space"] = "No inventory space.",
	["weapon_exist"] = "You already own this weapon.",
	["no_weapon"] = "You do not own the weapon for this ammo type!",
	["invalid_quantity"] = "Invalid quantity.",
	["item_added"] = "Added:",
	["item_removed"] = "Removed:",
	["money_added"] = "Added:",
	["money_removed"] = "Removed:",
	["weapon_added"] = "Added:",
	["weapon_removed"] = "Removed:",
	["no_money"] = "Not enough money",
	-- SHOP
	['shop_press_menu'] = 'press ~INPUT_CONTEXT~ to access the ~y~store~s~.',
    ['regular_shop_name'] = 'MiniMarket',
    ['robs_liquor_name'] = 'Liquor store',
    ['you_tool_name'] = 'Hardware store',
    ['bf_shop_name'] = 'Pablito Resto',
    ['taco_shop_name'] = 'Tik-Taco',
    ['Market_shop_name'] = 'Shopping Mall',
   	['gadget_shop_name'] = 'Gadget Store',
	['weapon_shop_name'] = 'AmmuNation',
	['license_shop_title'] = 'Weapon License (₱ 50,000)',
	['license_shop_help'] = 'press ~INPUT_CONTEXT~ to register license',
	['license_shop_check'] = 'You already have a license to carry weapons!',
	['license_check_fail'] = 'You need a license to carry weapons!',

	["trunk_closed"] = "This trunk is closed.",
	["no_veh_nearby"] = "There are no vehicles nearby.",
	["trunk_in_use"] = "This trunk is already open by someone else.",
	["trunk_full"] = "This trunk is full.",

	["cant_carry_more"] = "You can't carry any more.",

	["invalid_amount"] = "Invalid amount.",

	["trunk_info"] = "<h4>Trunk</h4><br><strong>Plate:</strong> %s<br><strong>Capacity:</strong> %s / %s",

	---------------backpack---------------------
	['YouAlreadyWoreTheBag'] = 'You already wore the bag!',
    ['YouAreBusy'] = 'You are busy.',
    ['YouPutTheBackpack'] = 'You have put your backpack, Now your max weight is',
    ['WeightExceed'] = 'You can\'t Remove your bag while your wieght exceed',
    ['RemovedBackPack'] = 'You have Removed your backpack, You won\'t be able to handle more Items.',
    ['UseBackPack'] = 'Use backpack',
    ['RemoveBackPack'] = 'Remove backpack',

    -- Menu Titles
    ['LiteMenu'] = 'Usage of backpack - Lite',
    ['SuperMenu'] = 'Usage of backpack - Super',
    ['HeavyMenu'] = 'Usage of backpack - Heavy',

}
